Redacted Materials/MainWindow.xaml

<Window x:Class="Redacted_Materials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="360" Width="350" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Icon="./redacted.ico">

    <Grid Background="#FF131212">       
        <Rectangle Margin="0,0,0,330" MouseDown="Rectangle_MouseDown" Fill="#FF680000"/>
        <TextBlock HorizontalAlignment="Center" MouseDown="Rectangle_MouseDown"  Foreground="White" Margin="138,10,108,325" FontFamily="Ethnocentric Rg" Width="104" FontSize="10">Redacted</TextBlock>
        <TextBlock Margin="326,4,7,338" FontSize="15">x</TextBlock>
        <TextBlock Foreground="#FF680000" HorizontalAlignment="Center" FontSize="25" Margin="67,53,54,252" Width="229" FontFamily="CGF Locust Resistance">Materials</TextBlock>
        <TextBlock Margin="67,98,203,237" Foreground="#FF680000" FontSize="20">Hud</TextBlock>
        <TextBlock Margin="249,98,21,237" Foreground="#FF680000" FontSize="20">Big</TextBlock>
        <TextBlock Margin="135,252,135,83" Foreground="#FF680000" FontSize="20">Weapon: </TextBlock>
        <TextBlock Margin="10,160,135,175" Foreground="White" FontSize="12">Replace it with the weapon you want.</TextBlock>
        <TextBox Margin="10,126,191,212" Background="White" x:Name="Hud" Text="hud_"/>
        <TextBox Margin="102,282,99,56" Background="White" x:Name="Weapon" Text="weapon,weapon_mp"/>
        <TextBox Margin="191,126,10,212" Background="White" x:Name="Big" Text="menu_mp_weapons_"/>
        <TextBox Margin="10,181,10,108" Text="" x:Name="PatchRedacted"/>      
        <Border BorderBrush="#FF303030" Margin="0,29,0,19" BorderThickness="4,5,4,4"/>
        <Button Margin="131,315,135,19" Content="Add Weapon" Click="CreateMaterials" Background="#FF680000" HorizontalAlignment="Center" Width="84" BorderBrush="#FF303030" BorderThickness="4,4,4,1"/>
        <Rectangle Margin="0,338,0,0" Fill="#FF680000"/>
        <TextBlock Margin="249,341,0,-6" Foreground="White" FontSize="12">Credits: CreaTed</TextBlock>
        <Image Source="./redacted.ico" Margin="7,0,325,329"></Image>
    </Grid>


</Window>
