Redacted Materials/MainWindow.xaml

<Window x:Class="Redacted_Materials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="360" Width="350" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Icon="C:\Users\deiby\Documents\GitHub\Redacted Materials\Redacted Materials/redacted.ico">

    <Grid Background="#FF131212">
        <Rectangle Margin="0,0,0,330" MouseDown="Rectangle_MouseDown" Fill="#FF680000"/>
        <Image Source="C:\Users\deiby\Documents\GitHub\Redacted Materials\Redacted Materials/redacted.ico" Margin="-2,5,313,336"></Image>
        <TextBlock HorizontalAlignment="Center" MouseDown="Rectangle_MouseDown"  Foreground="White" Margin="138,10,108,325" FontFamily="Ethnocentric Rg" Width="104" FontSize="10">Redacted</TextBlock>
        <TextBlock Margin="326,4,7,338" FontSize="15" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">x</TextBlock>
        <TextBlock Foreground="#FF680000" HorizontalAlignment="Center" FontSize="25" Margin="67,53,54,252" Width="229" FontFamily="CGF Locust Resistance">Materials</TextBlock>
        <TextBlock Margin="67,97,203,238" Foreground="#FF680000" FontSize="20">Hud</TextBlock>
        <TextBlock Margin="249,97,21,238" Foreground="#FF680000" FontSize="20">Big</TextBlock>
        <TextBlock Margin="139,255,131,80" Foreground="#FF680000" FontSize="20">Weapon</TextBlock>
        <TextBlock Margin="10,161,135,174" Foreground="White" FontSize="12">Replace it with the weapon you want.</TextBlock>
        <TextBox Margin="10,128,191,210" Background="White" x:Name="Hud" Text="hud_"/>
        <TextBox Margin="102,285,99,53" Background="White" x:Name="Weapon" Text="weapon,weapon_mp"/>
        <TextBox Margin="191,128,10,210" Background="White" x:Name="Big" Text="menu_mp_weapons_"/>
        <TextBox Margin="10,184,10,105" Text="" x:Name="PatchRedacted"/>      
        <Border BorderBrush="#FF303030" Margin="0,29,0,20" BorderThickness="4,5,4,4"/>
        <Button Margin="131,315,135,19" Content="Add Weapon" Click="CreateMaterials" Background="#FF680000" HorizontalAlignment="Center" Width="84" BorderBrush="#FF303030" BorderThickness="4,4,4,1"/>
        <Rectangle Margin="0,338,0,0" Fill="#FF680000"/>
        <TextBlock Margin="249,340,-104,-5" Foreground="White" FontSize="12">Credits: CreaTed</TextBlock>
    </Grid>


</Window>
